<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Cuppon</title>

   <meta name="author" content="Josefina Ramdohr">
   <meta name="description" content="Los mejores descuentos para tu familia">
   <meta name="keywords" content="descuento, exclusivo, oportunidade, socios">

<!-- integrando Bootstrap 4.4.1 CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- Integrando Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

  <!-- Integrando Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
   integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<!-- Integrando estilo personal style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
 </head>

<body>

  <!-- Navbar de bootstrap -->

<nav class="navbar navbar-expand-lg text-white navbar-dark bg-success fixed-top">
  <div class="container">
   <a class="navbar-brand" href="#"><img src="assets/img/logo-white.png" alt="Logo del sitio web"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>

     </ul>
   </div>
 </div>
</nav>


<!-- section cards -->
<!-- 1 -->
<section class="container mt-5 py-5">

    <div class="row card-deck">
     <div class="col-md-4">

       <div class="card">
          <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="Imagen card">
          <div class="card-body mb-n2">
            <h5 class="card-title font-weight-light">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <h6 class="mb-n1">Plumones Manolino</h6>
            <small class="card-text"><i class="fas fa-map-marker-alt"><p class="pl-1">9191 Avenida Vitacura, Chile.</p></i></small>
            <div class="text-right">
                <hr>
                <h6>$45.990<span class="verde pl-2"> $22.990</span></h6>
              </div>
            </div>
        </div>
      </div>




<!-- 2 -->


     <div class="col-md-4">
       <div class="card">
          <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="Imagen card">
          <div class="card-body mb-n2">
            <h5 class="card-title font-weight-light">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
            <h6 class="mb-n1">V for Vegan</h6>
            <small class="card-text"><i class="fas fa-map-marker-alt"><p class="pl-1">777 Jesse Pinkman, Chile</p></i></small>
            <div class="text-right">
                <hr>
                <h6>$30.990<span class="verde pl-2"> $12.990</span></h6>
              </div>
            </div>
        </div>
      </div>




<!-- 3 -->


     <div class="col-md-4">
      <div class="card">
          <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="Imagen card">
          <div class="card-body mb-n2">
            <h5 class="card-title font-weight-light">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
            <h6 class="mb-n1">Clínica Dental Quijada</h6>
            <small class="card-text"><i class="fas fa-map-marker-alt"><p class="pl-1">1342, Blanco Encalada, Chile.</p></i></small>
            <div class="text-right">
                <hr>
                <h6>$300.000<span class="verde pl-2"> $25.990</span></h6>
              </div>
            </div>
        </div>
      </div>
    </div>




<!-- 4 -->

    <div class="row card-deck mt-3">
     <div class="col-md-4">

       <div class="card">
          <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="Imagen card">
          <div class="card-body mb-n2">
            <h5 class="card-title font-weight-light">Colación para 2 personas + postre (no incluye bebidas)</h5>
            <h6 class="mb-n1">Suricata almacen</h6>
            <small class="card-text"><i class="fas fa-map-marker-alt"><p class="pl-1">1071 Miguel Claro, Chile.</p></i></small>
            <div class="text-right">
                <hr>
                <h6>$4.200<span class="verde pl-2"> $2.100</span></h6>
              </div>
            </div>
        </div>
      </div>




<!-- 5 -->


     <div class="col-md-4">
       <div class="card">
          <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="Imagen card">
          <div class="card-body mb-n2">
            <h5 class="card-title font-weight-light">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
            <h6 class="mb-n1">Stukids Centro de Eventos</h6>
            <small class="card-text"><i class="fas fa-map-marker-alt"><p class="pl-1">133 El tranque, Chile.</p></i></small>
            <div class="text-right">
                <hr>
                <h6>$4.000<span class="verde pl-2"> $2.500</span></h6>
              </div>
            </div>
        </div>
      </div>




<!-- 6 -->

     <div class="col-md-4">
        <div class="card">
          <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="Imagen card">
          <div class="card-body mb-n2">
            <h5 class="card-title font-weight-light">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
            <h6 class="mb-n1">D-Latam Travel</h6>

            <div class="text-right">
                <hr>
                <h6>$80.200<span class="verde pl-2"> $44.100</span></h6>
              </div>
            </div>
        </div>
      </div>
  </div>
</section>

<!-- Formulario -->

    <form class="container-fluid mt-n3 py-4 bg-success text-white text-center">
      <div class="container">
      <h3 class="my-3">Recibe cupones en tu correo</h3>
    <div class="form-group">
    <input type="name" class="form-control" id="formGroupExampleInput" placeholder ="Nombre">
  </div>

  <div class="form-group">
  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Correo Electrónico">
  </div>

  <button type="submit" class="btn btn-light">Enviar</button>
</div>
</form>


<!-- footer -->

<footer class="container text-center font-weight-light my-4" style="color:#707070;">
  <img src="assets/img/logo-black.png">
  <h6 class="py-2">© 2018 Cuppon Latam .Todos los derechos reservados.</h6>
  </footer>



  <!-- Intengrando jQuery Popper y Javascript-->
  <!-- jQuery 3.4.1 -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <!-- Popper 1.16.0-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- Bootstrap 4.4.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  </html>
